{
  "name": "api",
  "version": "1.0.0",
  "main": "alpha.js",
  "scripts": {
    "start": "node alpha.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
